<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	font-weight: bold;
	position:relative;
	top:25px;
}
.style3 {font-size: 12px}
.style4 {font-size: 8px; line-height:0; white-space: nowrap;}
.style6 {font-size: 11px; color:#fff; background-color:#000; }

li {
    list-style: none; 
    padding-left: 0;
    position: relative; 
    margin-bottom: 10px;
    padding-left: 20px; 
}

 li::before {
    content: '\27A4'; 
    position: absolute;
    left: 0;
    top: 0; 
    font-size: 16px; 
    color: black;
}
table,td,th {
 border-collapse: collapse;
  padding:0
    margin:0
}
td {
    padding:0
    margin:0
}
</style>
</head>

<body>
<div class="outer-border" style="border:5px solid #000"> 
<table width="100%" border="1" style="border:1px solid #000" border-collapse>
  <tr>
    <td width="20%"><img src="http://223.123.37.162/private/files/navbar_logo.png" alt="" name="navbar_logo"
    width="200" height="80" id="navbar_logo" style="object-fit:contain"/></td>
    <td " width="50%" ><div align="center" class="style1"> Job Advertisement  Approval Form</div></td>
    <td width="30%">
    <table width="100%" border="1">
      <tr>
        <td colspan="2" class="style6" align="center" style='color:#fff;'>QUALITY RECORDS/FORMS</td>
        </tr>
      <tr>
        <td width="48%" class="style4">Doc. Level: IV</td>
        <td width="48%" class="style4">Doc. Version: I</td>
      </tr>
      <tr>
        <td height="4" style=" white-space:no-wrap" class="style4">Doc. No: NPL-HRD-F36</td>
        <td style=" white-space:no-wrap" class="style4">w.e.f: 23rd May-2022</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<div style='padding:0 20px'>
<p>Date: _______________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Day: __________________</p>
<p>&nbsp;</p>
<p>Job Ad for the Position of:  _________________________________________________________________</p>
<p>&nbsp;</p>
<p>Ad Posted in:</p>
<p><ul>
    <li><span dir="ltr"> </span>Newspaper/  Ad Poster</li>
    <li><span dir="ltr"> </span>LinkedIn/  Social Media Website</li>
    <li><span dir="ltr"> </span>Indeed  Portal/ Other Recruitment Websites</li>
    </ul>
  <p>&nbsp;</p>
  <p>Ad Title: ______________________________________  Posting Date: ___________________</p>
  <p>&nbsp;</p>
  <p>Qualification: ___________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Age: _______</p>
  <p>&nbsp;</p>
  <p>Job Status: __________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salary Range:__________</p>
  <p>&nbsp;</p>
  <p>Job Responsibilities: </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  </p>
<table width="100%" >
  <tr>
    <td width="24%"><p align="center">______________________<br />
      Requested  By&nbsp; <br />
      Job  Ad Developer</p>
    </td>
    <td width="36%"><p align="center">___________________<br />
      Recommended  By <br />
    HR  Manager</p>
    </td>
    <td width="40%"><p align="center">____________________<br />
      Approved  By <br />
      Concern HOD</p>
    </td>
  </tr>
</table>
<p><br clear="all" />
</p>
</div>
</div>
</body>
</html>
